# crowdsource

./: .gitignore  .travis.yml  README  README.md  TODO.OPENSOURCE  package.json  pom.xml  pom.xml.versionsBackup
crowdsource-application/: gulpfile.js  package.json  pom.xml
crowdsource-application/src/main/docker/: Dockerfile  build.sh  push.sh
crowdsource-application/src/main/resources/: application-cons.properties  application-dev.properties  application-prod.properties  application.properties  logback.xml
crowdsource-application/src/main/resources/email/: activation  activation.template  activation.tpl  activation.vm  new-project  new-project.template  new-project.tpl  new-project.vm  password-forgotten  password-forgotten.template  password-forgotten.tpl  password-forgotten.vm  project-published  project-published.template  project-published.tpl  project-published.vm  project-rejected  project-rejected.template  project-rejected.tpl  project-rejected.vm
crowdsource-application/src/main/resources/public/: .gitignore  app.css
crowdsource-application/src/main/resources/public/app/: _foundation.scss  crowdsource.scss
crowdsource-application/src/main/resources/public/app/user/: signup.js
crowdsource-application/src/main/resources/public/app/util/: _objects.scss  navigation.js
crowdsource-application/src/main/resources/security/: tokensigningkey  tokensigningkey.pub
crowdsource-application/src/test/javascript/: karma.conf.js
crowdsource-application/src/test/javascript/lib/: jquery-1.11.0.min.js
crowdsource-application/src/test/javascript/lib/angular-1.3.4/: angular-mocks.js  angular-resource.js
crowdsource-blackboxtests/: pom.xml
crowdsource-blackboxtests/src/assembly/: cucumber-report.xml
crowdsource-blackboxtests/src/test/cucumber/features/: add-project.feature  comments.feature  financingrounds.feature  login.feature  login_logout.feature  navbar.feature  password-recovery.feature  pledge-project.feature  project-detail.feature  project-details.feature  registration.feature  static-pages.feature  status-bar.feature  teaser.feature
crowdsource-blackboxtests/src/test/scripts/: run.sh  shutdown.sh
crowdsource-core/: pom.xml  pom.xml.versionsBackup
crowdsource-core/src/main/java/de/asideas/crowdsource/: CrowdSource.java
crowdsource-core/src/main/resources/: application.properties  logback.xml
crowdsource-core/src/main/resources/email/: new-project.template  new-project.template.default  password-forgotten.template.default
crowdsource-core/src/main/resources/fixtures/: defaultUser.json
crowdsource-deploy/: pom.xml
crowdsource-deploy-cons/: pom.xml
crowdsource-deploy-prod/: pom.xml
crowdsource-deployment/: pom.xml
crowdsource-distribution/: pom.xml
crowdsource-example/: pom.xml  pom.xml.versionsBackup
crowdsource-example/src/main/java/de/asideas/crowdsource/: CrowdSourceExample.java
crowdsource-example/src/main/resources/: application.properties  logback.xml
crowdsource-example/src/main/resources/email/: activation.template  project-deferred.template  project-published.template  project-rejected.template
crowdsource-example/src/main/resources/public/app/misc/: about.html  faq.html  imprint.html
crowdsource-example/src/main/resources/security/: tokensigningkey  tokensigningkey.pub
crowdsource-example/src/test/cucumber/features/: admin-area.feature  mails.feature
crowdsource-example/src/test/java/de/asideas/crowdsource/: CrowdSourceExampleTest.java
crowdsource-frontend/: bower.json  config.js  gulpfile.js  package.json  pom.xml  pom.xml.versionsBackup
crowdsource-frontend/src/main/resources/public/: index.html
crowdsource-frontend/src/main/resources/public/app/: _foundation-settings.scss  _settings.scss  crowdsource.js  crowdsource.scss
crowdsource-frontend/src/main/resources/public/app/error/: error-forbidden.html  error-notfound.html  error-unknown.html
crowdsource-frontend/src/main/resources/public/app/financing-rounds/: financing-rounds.html  (+3 more)
crowdsource-frontend/src/main/resources/templates/: index.html
crowdsource-frontend/src/main/resources/templates/fragments/: footer.html
crowdsource-frontend/src/main/scss/: _settings.scss  crowdsource.scss
crowdsource-frontend/src/main/scss/components/: _about.scss  _alert-box.scss  _faq.scss  _finance.scss  _financing-rounds.scss  _footer.scss  _foundation-datepicker.scss  _imprint.scss  _inline-modal.scss  _main-nav.scss  _progress-meter.scss  _project.scss  _status-bar.scss  _teaser.scss  browser-fallback-page.scss  faq.scss  project.scss
crowdsource-frontend/src/main/scss/components/project/: _pledging-form.scss  _project-details-status.scss  _project-details.scss  _project-form.scss  _project-list.scss
crowdsource-frontend/src/main/scss/foundation/: _foundation-accordion.scss  _foundation-datepicker.scss  _foundation-settings.scss  _foundation.scss
crowdsource-frontend/src/main/scss/util/: _form.scss  _helper.scss  _navigation.scss  _objects.scss
crowdsource-frontend/src/test/javascript/: karma.conf.js
crowdsource-frontend/src/test/javascript/app/financing-rounds/: financing-rounds.test.js  financing-rounds.testsupport.js
crowdsource-frontend/src/test/javascript/app/misc/: faq.test.js
crowdsource-frontend/src/test/javascript/app/user/: auth-service.test.js  signup.test.js
crowdsource-frontend/src/test/javascript/app/util/: server-time-service.test.js
crowdsource-frontend/src/test/javascript/testsupport/: async.testsupport.js  form-controls.test.js  form-group.testsupport.js  foundation.testsupport.js  mocked-libraries.testsupport.js  testdata.testsupport.js
crowdsource-frontend/src/test/javascript/testsupport/pageobjects/: signup-form.test.js
crowdsource-frontend/stylesheets/: screen.css
crowdsource-integrationtests/: pom.xml  pom.xml.versionsBackup
crowdsource-integrationtests/src/test/cucumber/features/: add-project.feature  mails.feature  password-recovery.feature  pledge-project.feature  project-details.feature  static-pages.feature  status-bar.feature
crowdsource-integrationtests/src/test/resources/: application-itest.properties
(+726 files in other folders)
