<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- deriving from spring-boot-parent saves us from some overhead -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.3.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.axelspringer.ideas.crowdsource</groupId>
    <artifactId>crowdsource-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>crowdsource-frontend</module>
        <module>crowdsource-core</module>
        <module>crowdsource-example</module>
        <module>crowdsource-integrationtests</module>
        <module>crowdsource-deploy</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                    <configuration>
                        <altDeploymentRepository>internal.repo::default::file://${project.parent.build.directory}/mvn-repo</altDeploymentRepository>
                        <skip>false</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <id>deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- use github as maven repository -->
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.11</version>
                    <configuration>
                        <message>Maven artifacts for ${project.version}</message>
                        <!-- git commit message -->
                        <noJekyll>true</noJekyll>
                        <!-- disable webpage processing -->
                        <outputDirectory>${project.parent.build.directory}/mvn-repo</outputDirectory>
                        <!-- matches distribution management repository url above -->
                        <branch>refs/heads/mvn-repo</branch>
                        <!-- remote branch name -->
                        <includes>
                            <include>**/*</include>
                        </includes>
                        <repositoryName>crowdsource</repositoryName>
                        <!-- github repo name -->
                        <repositoryOwner>as-ideas</repositoryOwner>
                        <!-- github username  -->
                    </configuration>
                    <executions>
                        <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                        <execution>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>deploy</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>