What is to be done to opensource this code?

- make blackboxtests run (complete build on parent w/o docker or such)
- put stuff on heroku with example app
- deploy core (maven repo, potentially @github)
- integrate core with as-specific configuration and deployment to get as-crowd deployable again
- in as-version: set trustedhosts to springer ips
- make as-specific stuff configurable
- remove/simplify complicated test-setup (url-providers, ports aso)
- make email-templates generic and overwriteable
- if any time is left: fix existing bugs (and f*** up persistence)