de.axelspringer.ideas.crowdsource.db.hosts=172.31.21.81
de.axelspringer.ideas.crowdsource.db.port=27001
de.axelspringer.ideas.crowdsource.db.username=
de.axelspringer.ideas.crowdsource.db.password=
de.axelspringer.ideas.crowdsource.mail.host=172.17.42.1
de.axelspringer.ideas.crowdsource.mail.port=1025
de.axelspringer.ideas.crowdsource.mail.starttls=false
de.axelspringer.ideas.crowdsource.baseUrl=http://54.154.213.220:8080
de.axelspringer.ideas.crowdsource.trustedips=*