de.axelspringer.ideas.crowdsource.db.hosts = localhost
de.axelspringer.ideas.crowdsource.db.username =
de.axelspringer.ideas.crowdsource.db.password =

de.axelspringer.ideas.crowdsource.baseUrl = http://localhost:8080

de.axelspringer.ideas.crowdsource.mail.host = localhost
de.axelspringer.ideas.crowdsource.mail.port = 1025
de.axelspringer.ideas.crowdsource.mail.starttls = false

de.axelspringer.ideas.crowdsource.trustedips=*
