# will be exposed via actuator
info.version=${project.version}

de.axelspringer.ideas.crowdsource.baseUrl=https://crowd.asideas.de

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

de.axelspringer.ideas.crowdsource.mail.activationSubject = "Bitte vergib ein Passwort für dein Konto auf der AS ideas Crowd Platform"
de.axelspringer.ideas.crowdsource.mail.newProjectSubject = "Neues Projekt erstellt"
de.axelspringer.ideas.crowdsource.mail.passwordForgotten = "Bitte vergib ein Passwort für dein Konto auf der AS ideas Crowd Platform"
de.axelspringer.ideas.crowdsource.mail.projectPublished = "Freigabe Deines Projektes"
de.axelspringer.ideas.crowdsource.mail.projectRejected = "Freigabe deines Projektes"