de.axelspringer.ideas.crowdsource.db.port=27001
de.axelspringer.ideas.crowdsource.mail.host=${HOST_IP}
de.axelspringer.ideas.crowdsource.mail.port=1025
de.axelspringer.ideas.crowdsource.mail.starttls=false
de.axelspringer.ideas.crowdsource.baseUrl=http://54.76.181.100:8080