info.version=0.07

server.port=8080

de.axelspringer.ideas.crowdsource.baseUrl=http://localhost:${server.port}

# cannot use the default port 25 for tests, as the mock smtp server cannot bind to a privileged port without root rights
de.axelspringer.ideas.crowdsource.mail.port = 10025
