de.axelspringer.ideas.crowdsource.baseUrl = http://ec2-54-171-205-70.eu-west-1.compute.amazonaws.com:8080

de.axelspringer.ideas.crowdsource.mail.host = smtp.googlemail.com
de.axelspringer.ideas.crowdsource.mail.port = 587
de.axelspringer.ideas.crowdsource.mail.starttls = true
de.axelspringer.ideas.crowdsource.mail.username = ascrowdsource@gmail.com
de.axelspringer.ideas.crowdsource.mail.password = test123test

de.axelspringer.ideas.crowdsource.mail.from = ${de.axelspringer.ideas.crowdsource.mail.username}
