<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crowdsource-parent</artifactId>
        <groupId>de.axelspringer.ideas.crowdsource</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>crowdsource-deploy-prod</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>de.gaffa.tools.coreos</groupId>
                <artifactId>coreos-maven-plugin</artifactId>
                <version>${coreos-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>deploy crowdsource to prod-stage</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <phase>deploy</phase>
                        <configuration>
                            <keyFile>src/main/resources/coreos_rsa</keyFile>
                            <nodeAdress>54.194.152.80</nodeAdress>
                            <serviceName>crowdsource</serviceName>
                            <instances>3</instances>
                            <dockerHubUser>asjenkins</dockerHubUser>
                            <dockerHubPass>ideas987</dockerHubPass>
                            <dockerImageName>asideas/crowdsource</dockerImageName>
                            <dockerRunOptions>-p 80:8080 -e "SPRING_PROFILES_ACTIVE=prod"</dockerRunOptions>
                            <availabilityCheck>
                                <enabled>true</enabled>
                            </availabilityCheck>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mongodb for prod-stage</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <phase>deploy</phase>
                        <configuration>
                            <keyFile>src/main/resources/coreos_rsa</keyFile>
                            <nodeAdress>54.194.152.80</nodeAdress>
                            <serviceName>crowdsource-mongodb</serviceName>
                            <ensure>RUNNING</ensure>
                            <instances>3</instances>
                            <dockerImageName>dockerfile/mongodb</dockerImageName>
                            <dockerRunOptions>-p 27000:27017 -p 28000:28017</dockerRunOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>