<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>crowdsource-parent</artifactId>
        <groupId>de.axelspringer.ideas.crowdsource</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>crowdsource-distribution</artifactId>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <!-- ATTENTION: PLUGIN DECLARATION ORDER DOES MATTER. WE NEED TO PUSH BEFORE WE DEPLOY TO AWS!! -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <id>make scripts executable</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>chmod</executable>
                                    <arguments>
                                        <argument>-R</argument>
                                        <argument>+x</argument>
                                        <argument>${project.build.directory}/docker/</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>push docker container</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${project.build.directory}/docker/push.sh</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>de.gaffa.tools.coreos</groupId>
                        <artifactId>coreos-maven-plugin</artifactId>
                        <version>0.1.30-SNAPSHOT</version>
                        <configuration>
                            <keyFile>src/main/resources/coreos_rsa</keyFile>
                            <nodeAdress>54.194.152.80</nodeAdress>
                            <serviceName>crowdsource</serviceName>
                            <instances>3</instances>
                            <dockerHubUser>asjenkins</dockerHubUser>
                            <dockerHubPass>ideas987</dockerHubPass>
                            <dockerImageName>asideas/crowdsource</dockerImageName>
                            <dockerRunOptions>-p 80:8080 -e "SPRING_PROFILES_ACTIVE=prod"</dockerRunOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy crowdsource to aws</id>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                                <phase>deploy</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/docker</directory>
                <targetPath>${project.build.directory}/docker</targetPath>
            </resource>
        </resources>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>coreos-maven-plugin</id>
            <url>https://raw.github.com/gaffa/coreos-maven-plugin/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>