Hallo #{#userName},

Dein Projekt wurde erfolgreich freigegeben!
Weitere Informationen hinsichtlich des Prozesses kannst Du der FAQ entnehmen.

Zu Deinem Projekt:

#{#link}

Bei Fragen wende Dich an: support@crowd.asideas.de

Mit freundlichen Grüßen
Dein AS ideas Crowd Team

AS Ideas Engineering
Axel-Springer-Straße 65
10888 Berlin

Axel Springer Ideas Engineering GmbH
Ein Unternehmen der Axel Springer SE
Sitz Berlin, Amtsgericht Charlottenburg, HRB 138466 B
Geschäftsführer: Daniel Keller, Niels Matusch