Hallo #{#userName},

Dein Projekt wurde leider abgelehnt.
Das AS Crowd Platform Team wird in Kürze mit Dir in Kontakt treten, um die nächsten Schritte zu besprechen.

Zu Deinem Projekt:

#{#link}

Bei Fragen wende Dich an: support@crowd.asideas.de

Mit freundlichen Grüßen
Dein AS ideas Crowd Team

AS ideAS Engineering
Axel-Springer-Straße 65
10888 Berlin

Axel Springer ideAS Engineering GmbH
Ein Unternehmen der Axel Springer SE
Sitz Berlin, Amtsgericht Charlottenburg, HRB 138466 B
Geschäftsführer: Daniel Keller, Niels Matusch